Airline/MainWindow.xaml

<Window x:Class="Airline.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Airline"
        mc:Ignorable="d"
        
        Title="MainWindow" Height="700" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="images/mrij.jpg" Stretch ="Fill"></ImageBrush>
    </Window.Background>

    <Grid>
        <DockPanel LastChildFill="True">
            <Grid DockPanel.Dock="Top" Height="50" Width="800">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="FLY UA" FontSize="25" HorizontalAlignment="Center" FontWeight="Bold" Margin="10"></TextBlock>
                    <TextBlock Width="380"></TextBlock>
                    <Button x:Name="RegistrationBut" Click="RegistrationBut_Click" HorizontalAlignment="Right" Content="Реєстрація" Margin="10"></Button>
                    <Button x:Name="EnterBut" Click="EnterBut_Click" HorizontalAlignment="Right" Content="Вхід" Margin="10"></Button>
                    <Button Content="Корзина" Margin="10"></Button>

                </StackPanel>
            </Grid>
            <Grid DockPanel.Dock="Top" Height="500" >

                <Border MinWidth="90" Margin="15,35,400.6,34" Background="White" VerticalAlignment="Center" Padding="30" MinHeight="100" CornerRadius="20" Height="431">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="30" Color="LightBlue" ShadowDepth="0"></DropShadowEffect>
                    </Border.Effect>
                    <StackPanel>


                        <TextBlock Text="Рейси" FontSize="25" HorizontalAlignment="Center" FontWeight="Bold" Margin="10"></TextBlock>

                        <CheckBox x:Name="checkBox1" IsThreeState="True"  Height="20" Content="Австрія(Відень 19:00)-Кіпр(Ларнака)" />
                        <CheckBox x:Name="checkBox2" IsThreeState="True"  Height="20" Content="Австрія(Відень 20:00)-Україна(Львів)" />
                        <CheckBox x:Name="checkBox3" IsThreeState="True"  Height="20" Content="Кіпр(Ларнака 23:00)-Нідерланди(Амстердам)"/>
                        <CheckBox x:Name="checkBox4" IsThreeState="True"  Height="20" Content="Нідерланди(Амстердам 00:00)-Україна(Київ)" />
                        <CheckBox x:Name="checkBox5" IsThreeState="True"  Height="20" Content="Нідерланди(Амстердам 06:00)-Україна(Львів)" />
                        <CheckBox x:Name="checkBox6" IsThreeState="True"  Height="20" Content="Кіпр(Ларнака 09:00)-Австрія(Відень)"/>
                        <CheckBox x:Name="checkBox7" IsThreeState="True"  Height="20" Content="Україна(Львів 10:00)-Австрія(Відень)" />
                        <CheckBox x:Name="checkBox8" IsThreeState="True"  Height="20" Content="Україна(Львів 12:00)-Нідерланди(Амстердам)" />
                        <CheckBox x:Name="checkBox9" IsThreeState="True"  Height="20" Content="Україна(Львів 15:00)-Нідерланди(Амстердам)"/>
                        <CheckBox x:Name="checkBox10" IsThreeState="True" Height="20" Content="Україна(Київ 17:00)-Нідерланди(Амстердам)" />
                        <CheckBox x:Name="checkBox11" IsThreeState="True" Height="20" Content="Україна(Київ 00:00)-Нідерланди(Амстердам)" />
                        <CheckBox x:Name="checkBox12" IsThreeState="True" Height="20" Content="Україна(Київ 06:00)-Нідерланди(Амстердам)"/>

                        <Button x:Name="OlderBut" Click="OlderBut_Click" Width="200" Margin="20" Content="Замовиити"></Button>


                    </StackPanel>
                </Border>
                <Calendar HorizontalAlignment="Right" Margin="40" x:Name="calendar1" Width="300" Height="370" FirstDayOfWeek="Monday" SelectedDatesChanged="calendar_SelectedDatesChanged">
                    <Calendar.BlackoutDates>
                        <CalendarDateRange Start="10/5/2013" End="10/8/2013"></CalendarDateRange>
                    </Calendar.BlackoutDates>
                </Calendar>
            </Grid>
            <Grid DockPanel.Dock="Top" Height="70" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                    <Button x:Name="BookingBut" Click="BookingBut_Click" Width="200" Margin="20" Content="Забронювати"></Button>


                </StackPanel>
            </Grid>
        </DockPanel>
    </Grid>
</Window>

