Airline/WBOOKING1.xaml

<Window x:Class="Airline.WBOOKING1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Airline"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="WBOOKING1" Height="450" Width="800">
    <Grid Background="#ffdadada">
        <Border MinWidth="500" Margin="15" Background="White" VerticalAlignment="Center" Padding="30" MaxWidth="550" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightBlue" ShadowDepth="0"></DropShadowEffect>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="FLY UA" FontSize="30" FontWeight="Bold" Margin="0 0 0 20"></TextBlock>

                <TextBox x:Name="textBoxLogin" materialDesign:HintAssist.Hint="ПІБ" Style="{StaticResource MaterialDesignFloatingHintTextBox}">ПІБ</TextBox>
                <TextBox x:Name="textBoxEmail" materialDesign:HintAssist.Hint="Email" Style="{StaticResource MaterialDesignFloatingHintTextBox}">Email</TextBox>
                <TextBox  materialDesign:HintAssist.Hint="Номер телефону" Style="{StaticResource MaterialDesignFloatingHintTextBox}">Номер телефону</TextBox>
                <Button x:Name="BookingBut2" Click="BookingBut2_Click" Content="Бронювати" Margin="0 20"></Button>
            </StackPanel>
        </Border>


    </Grid>
</Window>
