Airline/WENTER1.xaml

<Window x:Class="Airline.WENTER1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Airline"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="WENTER1" Height="450" Width="800">
    <Grid Background="#ffdadada">
        <Border MinWidth="400" Margin="15" Background="White" VerticalAlignment="Center" Padding="30" MinHeight="450" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightBlue" ShadowDepth="0"></DropShadowEffect>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="FLY UA" FontSize="30" FontWeight="Bold" Margin="0 0 0 20"></TextBlock>
                <TextBlock Text="Вхід" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Margin="0 0 0 20"></TextBlock>

                <TextBox x:Name="textBoxLogin" materialDesign:HintAssist.Hint="Введіть логін" Style="{StaticResource MaterialDesignFloatingHintTextBox}">Введіть логін</TextBox>
                <PasswordBox x:Name="passBox" materialDesign:HintAssist.Hint="Введіть пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"></PasswordBox>

                <Button Content="Вхід" x:Name="EnterBut2" Click="EnterBut2_Click" Margin="0 20" ></Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>

