Airline/WREGISTRATION1.xaml

<Window x:Class="Airline.WREGISTRATION1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Airline"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="WREGISTRATION1" Height="450" Width="800">
    <Grid Background="#ffdadada">
        <Border MinWidth="400" Margin="15" Background="White" VerticalAlignment="Center" Padding="30" MaxWidth="550" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightBlue" ShadowDepth="0"></DropShadowEffect>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="FLY UA" FontSize="30" FontWeight="Bold" Margin="0 0 0 20"></TextBlock>

                <TextBox x:Name="textBoxLogin" materialDesign:HintAssist.Hint="ПІБ"  Style="{StaticResource MaterialDesignFloatingHintTextBox}">ПІБ</TextBox>
                <PasswordBox x:Name="passBox" materialDesign:HintAssist.Hint="Введіть пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" ></PasswordBox>
                <PasswordBox x:Name="passBox_2" materialDesign:HintAssist.Hint="Повторіть пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"></PasswordBox>
                <TextBox x:Name="textBoxEmail" materialDesign:HintAssist.Hint="Email" Style="{StaticResource MaterialDesignFloatingHintTextBox}">Email</TextBox>
                <Button Content="Зареєструватися" Margin="0 20"></Button>
            </StackPanel>
        </Border>


    </Grid>
</Window>
